<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="window" fx:controller="controller.MainScreenController">
	<!-- TODO Add Nodes -->
	<HBox fx:id="sections">
		<VBox fx:id="box">
			<Button fx:id="logIn" text="log in" onAction="#goToLogIn"/>
			<Button fx:id="register" text="register" onAction="#goToRegistration"/>
			<Button fx:id="adminLogin" text="admin panel"/>
		</VBox>
		<VBox fx:id="currentSessions">
	
		</VBox>
	</HBox>
</VBox>

