<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="controller.ClickCountingTableController"
			styleClass="mainPane">
	<top>
		<HBox styleClass="sizeButtons">
			<Button text="4 x 4" onAction="#newGame" />
			<Button text="6 x 6" onAction="#newGame" />
			<Button text="8 x 8" onAction="#newGame" />
		</HBox>
	</top>
	<center>
		<GridPane fx:id="tableView" styleClass="tableView" />
	</center>
</BorderPane>
